PORT=5000
MONGODB_URL=mongodb://localhost:27017/bankdb
HOST=localhost

JWT_SECRET=someSuperSecretKey
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

NODE_ENV=development